NMIConsultancy/Hoofdscherm/MainWindow.xaml

<Window x:Name="Loginscreen" x:Class="NMIConsultancy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMIConsultancy"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Margin="0,0,3.6,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="486*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="262.2,10,10.4,231" Source="NMI Consultancy App.png" Stretch="Fill" Grid.Column="2"/>
        <Button x:Name="buttonLogin" Content="Login
" HorizontalAlignment="Left" Margin="4.2,295,0,0" VerticalAlignment="Top" Width="179" Height="49" Grid.Column="2" Click="buttonLogin_Click"/>
        <PasswordBox x:Name="textboxWachtwoord" HorizontalAlignment="Left" Margin="231.304,216,0,0" VerticalAlignment="Top" Width="252" Height="37" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="textboxGebruikersnaam" HorizontalAlignment="Left" Height="35" Margin="231.304,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1" MouseDoubleClick="textboxGebruikersnaam_MouseDoubleClick"/>
        <Label Content="Gebruikersnaam:" Grid.Column="1" HorizontalAlignment="Left" Margin="85.4,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.366,-2.758" Width="100"/>
        <Label Content="Wachtwoord:" Grid.Column="1" HorizontalAlignment="Left" Margin="85.4,227,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="labelPoging" Content="Aantal pogingen over: 3" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="217"/>

    </Grid>
</Window>
