NMIConsultancy/Welkomstscherm/WelcomeScreen.xaml

<Window x:Name="welcomeScreen" x:Class="NMIConsultancy.WelcomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMIConsultancy"
        mc:Ignorable="d"
        Title="WelcomeScreen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="304*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Welkom terug!" HorizontalAlignment="Left" Margin="123.221,102,0,0" VerticalAlignment="Top" Height="50" Width="169" FontSize="24" Grid.Column="1"/>
        <Label Content="Wat wil je doen?" HorizontalAlignment="Left" Margin="0.4,324,0,0" VerticalAlignment="Top" Width="200" FontSize="18" Grid.Column="1"/>
        <TextBlock x:Name="textblockDatum" HorizontalAlignment="Left" Margin="153,157,0,0" TextWrapping="Wrap" Text="Het is vandaag:  een verdomd mooie dag om uit te zoeken hoe je een datum moet displayen."  VerticalAlignment="Top" Height="84" Width="344" FontSize="20" Grid.ColumnSpan="2"/>
        <ComboBox Text="Klik voor opties" x:Name="cbKeus" Grid.Column="1" HorizontalAlignment="Left" Margin="172.4,297,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Maak je keus:"/>
            <Button x:Name="btFinancien" Content="Financiën" Click="Button_Click"/>
            <Button x:Name="btMedewerker" Content="Medewerker" Click="btMedewerker_Click"/>
            <Button x:Name="btOpdrachten" Content="Opdrachten" Click="btOpdrachten_Click"/>
        </ComboBox>

    </Grid>
</Window>
